<!doctype html>
<html lang="en">
    <head>
        <title>Demo: jquery-button-flyout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style>
            .flyout__overlay {
                background-color: LightYellow;
                border: 1px solid #eee;
                display: none;
                padding: 1rem;
                position: absolute;
                z-index: 1;
            }
            .flyout__button[aria-expanded=true] ~ .flyout__overlay {
                display: block;
            }
            a.flyout__button[role=button] {
                background: #eee;
                border: 1px solid #ccc;
                border-radius: 3px;
                color: inherit;
                padding: 2px 5px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div role="main">
            <h1>Demo: jquery-button-flyout</h1>
            <p>Activate a button to trigger flyout.</p>

            <span class="flyout">
                <button class="flyout__button">Toggle Flyout 1</button>
                <div class="flyout__overlay">
                    <h3>Any kind of HTML control can go inside of a flyout...</h3>
                    <p>A link: <a href="http://www.ebay.com">www.ebay.com</a></p>
                    <p>A button: <button>Click Me</button></p>
                    <p>An input: <input type="text" aria-label="Dummy textbox"></p>
                    <p>A checkbox: <input type="checkbox" aria-label="Dummy checkbox"></p>
                    <p><strong>...but avoid ARIA widgets such as tabs and carousels!</strong></p>
                </div>
            </span>
            <span class="flyout">
                <a role="button" class="flyout__button" href="http://www.ebay.com">Toggle Flyout 2</a>
                <div class="flyout__overlay">
                    <h3>Any kind of HTML control can go inside of a flyout...</h3>
                    <p>A link: <a href="http://www.ebay.com">www.ebay.com</a></p>
                    <p>A button: <button>Click Me</button></p>
                    <p>An input: <input type="text" aria-label="Dummy textbox"></p>
                    <p>A checkbox: <input type="checkbox" aria-label="Dummy checkbox"></p>
                    <p><strong>...but avoid ARIA widgets such as tabs and carousels!</strong></p>
                </div>
            </span>
        </div>

        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/jquery-migrate/dist/jquery-migrate.min.js"></script>
        <script src="node_modules/jquery-next-id/jquery.nextid.js"></script>
        <script src="node_modules/jquery-common-keydown/jquery.commonkeydown.js"></script>
        <script src="node_modules/jquery-focusable/jquery.focusable.js"></script>
        <script src="node_modules/jquery-focus-exit/jquery.focusexit.js"></script>
        <script src="jquery.buttonflyout.js"></script>
        <script>
            $(function() {
                $('.flyout').buttonFlyout();
            });
        </script>
    </body>
</html>
